# AvansDevOps

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: pipeline.yml
src/main/java/com/avansdevops/: AvansDevOps.java  Main.java
src/main/java/com/avansdevops/discussion/: Comment.java  CommentBuilder.java  Discussion.java
src/main/java/com/avansdevops/discussion/visitor/: DiscussionPrintVisitor.java  DiscussionVisitable.java  DiscussionVisitor.java
src/main/java/com/avansdevops/notifications/observer/: Publisher.java  Subscriber.java
src/main/java/com/avansdevops/notifications/strategy/: EmailNotificationStrategy.java  NotificationStrategy.java  SlackNotificationStrategy.java  SmsNotificationStrategy.java
src/main/java/com/avansdevops/pipeline/: Pipeline.java  Pipelines.java
src/main/java/com/avansdevops/pipeline/actions/: Action.java  AnalyseAction.java  BuildAction.java  DeployAction.java  PackageAction.java  SourcesAction.java  TestAction.java  UtilityAction.java
src/main/java/com/avansdevops/project/: Commit.java  Forum.java  ProductBacklog.java  Project.java  Repository.java
src/main/java/com/avansdevops/sprint/: ReleaseSprint.java  Sprint.java
src/main/java/com/avansdevops/sprint/backlog/: Activity.java  BacklogItem.java
src/main/java/com/avansdevops/sprint/report/: Report.java  ReportBuilder.java  ReportFactory.java
src/main/java/com/avansdevops/sprint/sprintStates/: FinishedState.java  InProgressState.java  InReviewState.java  PlannedState.java  (+1 more)
src/main/java/com/avansdevops/states/: State.java  StateContext.java  StateType.java
src/main/java/com/avansdevops/user/: Role.java  User.java
src/test/java/com/avansdevops/: BacklogItemTests.java  DiscussionTests.java  PipelineTests.java  ProjectTests.java  ReportTests.java  SprintTests.java  UserTests.java
(+23 files in other folders)
