plugins {
    id 'java'
    id 'com.adarshr.test-logger' version '4.0.0'
}

version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.jetbrains:annotations:${project.annotations_version}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${project.junit_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${project.junit_version}"

    testImplementation "org.mockito:mockito-core:${project.mockito_version}"
}