plugins {
    id 'java'
    id 'com.adarshr.test-logger' version '4.+'
    id "org.sonarqube" version "4.+"
    id 'jacoco'
}

version '1.0'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = true
    }
}

dependencies {
    compileOnly "org.jetbrains:annotations:${project.annotations_version}"

    implementation "org.apache.logging.log4j:log4j-api:${project.log4j_version}"
    implementation "org.apache.logging.log4j:log4j-core:${project.log4j_version}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${project.junit_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${project.junit_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${project.junit_version}"

    testImplementation "org.mockito:mockito-core:${project.mockito_version}"
}

sonar {
    properties {
        property("sonar.projectKey", "AzethS_AvansDevOps")
        property("sonar.organization", "azeths")
        property("sonar.host.url", "https://sonarcloud.io")
    }
}